<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:layout_marginTop="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:textSize="18sp"
        tools:text="Eggs"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/createdBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="-8sp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="User" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/itemName"
        android:layout_margin="8sp"
        android:background="@android:color/black">
    </View>

</RelativeLayout>
